# flutter_myinfo

./: README.md  pubspec.yaml
android/: build.gradle  config.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appConfig
android/app/src/main/java/com/kiana/sjt/myinfocollecter/: CmdConstants.java  CommonActivityListener.java  Constants.java  ImageContants.java  MainActivity.java  MainApplication.java  MainFragment.java  MainVModel.java  RecyclerViewFragment.java  TestRecyclerViewAdapter.java  XMReceiver.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/book/model/: OneBookModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/home/model/: LoginModel.java  WelcomeBgModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/home/view/: HomeActivity.java  InfoCollecterFragment.java  LoginActivity.java  SongsAdapter.java  SongsFragment.java  WelcomeAcivity.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/home/vmodel/: LoginVModel.java  WelcomeVModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/learn/model/: HjJpModel.java  JpWebModel.java  JpWebWholeModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/learn/view/: HjActivity.java  HjHolder.java  HjJpAdapter.java  LearnHomeActivity.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/learn/vmodel/: HjVModel.java  HjViewRefreshListener.java  LearnHomeListener.java  LearnHomeVModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/medicine/model/: NjszrlModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/medicine/view/: MedicineHomeActivity.java  MyHolder.java  NjszNewsActivity.java  NjszNewsAdapter.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/model/: SongsModel.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/tts/: TTSZenTaoService.kt  ZenTaoLogin.java
android/app/src/main/java/com/kiana/sjt/myinfocollecter/utils/: JsonUtil.java  PropertiesUtil.java  UserUtil.java
android/app/src/main/kotlin/com/kiana/sjt/fluttermyinfo/: MainActivity.kt
android/app/src/main/res/drawable/: button_shape_default.xml  web_progress_bar_states.xml
android/app/src/main/res/layout/: activity_brower.xml  activity_constraint.xml  activity_home.xml  activity_learn_home.xml  activity_login.xml  activity_medicine_home.xml  activity_news.xml  activity_welcome.xml  adapter.xml  drawer.xml  fragment_info_collecter.xml  fragment_songs.xml  grid_item_song.xml  header_logo.xml  layout_toolbar.xml  list_item_hjjp.xml  list_item_home_info.xml  list_item_njsz.xml  merge_combine.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ios/Runner/: Info.plist
lib/: main.dart
test/: widget_test.dart
(+18 files in other folders)
