ext {
    android_support_version = '23.2.0'

    android = [SdkVersion       : 26,
               buildToolsVersion: "26.0.2",
               applicationId    : "com.kiana.sjt.myinfocollecter",
               minSdkVersion    : 19,
               targetSdkVersion : 26,
               versionCode      : 10,
               versionName      : "1.0.0",
               channelName      : "default"]

    dependencies = [
            //android.support
            "appcompat-v7"      : "com.android.support:appcompat-v7:25.3.1",
            "design"            : "com.android.support:design:25.3.1",
            "recyclerview"      : "com.android.support:recyclerview-v7:25.3.1",
            "cardview"          : "com.android.support:cardview-v7:25.3.1",
            "v4"                : "com.android.support:support-v4:25.3.1",
            //json解析Gson
            "gson"              : "com.google.code.gson:gson:2.8.0",

            //zxing
            "zxing"             : 'com.google.zxing:android-core:3.2.1',

            //imageloader
            "imagerloader"      : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',

            //分包
            "multidex"          : 'com.android.support:multidex:1.0.0',
            //友盟
            "umeng"             : 'com.umeng.analytics:analytics:latest.integration',

            "permissions"       : 'com.anthonycr.grant:permissions:1.0',

            //android工具包
            "androidUtils"      : 'com.blankj:utilcode:1.13.16',

            //网络工具
            "network" : 'com.amitshekhar.android:android-networking:1.0.1',

            //下拉刷新工具
            "pullrefresh" : 'com.baoyz.pullrefreshlayout:library:1.2.0',

            "glide" : 'com.github.bumptech.glide:glide:4.7.1',
            "glidec" : 'com.github.bumptech.glide:compiler:4.7.1',

            "sonic" : 'com.tencent.sonic:sdk:3.0.0',

            "AdvancedWebView" : 'com.github.delight-im:Android-AdvancedWebView:v3.0.0',

            "materialDialog" : 'com.afollestad.material-dialogs:core:0.9.6.0',

            "materialviewpager" : 'com.github.florent37:materialviewpager:1.2.3',

            "kenburnsview" : 'com.flaviofaria:kenburnsview:1.0.7',

            "materialtabstrip" : 'com.jpardogo.materialtabstrip:library:1.1.0',

            "glide" : 'com.github.bumptech.glide:glide:4.0.0',

            "pullloadmorerecyclerview" : 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2',

            "multidex" : 'com.android.support:multidex:1.0.1',

            "rxTools" : 'com.github.vondear:RxTools:v1.7.7.3',

            "arouter-api" : "com.alibaba:arouter-api:1.3.1",

            "arouter-compiler" : "com.alibaba:arouter-compiler:1.1.4",
    ]
}
