<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:padding="12dp"
    android:orientation="vertical"
     >

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_default_user_head" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/default_padding"
            android:text="登录"
            android:textSize="@dimen/new_text_size_medium" />

        <TextView
            android:id="@+id/tv_level_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/new_text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_get_missions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:theme="@style/BluePrimaryButton"
            android:background="@color/colorPrimary"
            app:spinning_bar_color="#FFFFFFFF"
            app:spinning_bar_padding="8dp"
            app:spinning_bar_width="4dp"
            app:initialCornerAngle="0dp"
            app:finalCornerAngle="50dp"
            android:textColor="@android:color/white"
            android:text="更新禅道任务并发送邮件"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:visibility="gone" />
</LinearLayout>
